<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PA2312044010039M_JosephGowthamCT-3Project_WR' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Run Scorer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Wicket Takers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Strike Rates' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Economic Bowlers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Bowling Performers' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='Teams' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Season+ (Multiple Connections)' inline='true' name='federated.09nihk205utsoq11cco3n190sg4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season' name='excel-direct.15azrr01py85xc13ewv3l1xf3dne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Semester 2/ADV/Season.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Match' name='excel-direct.1imlk8p0xvosnz19liu080cvxakk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Semester 2/ADV/Match.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.1ko3nbk1gmv2bs18ecann0r8fnvi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Semester 2/ADV/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.1col3fk12h1qai1fgxxc90cacnv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Semester 2/ADV/Player.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.11ht3de1tkqqr11czy10709s2yzp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Semester 2/ADV/Team.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Ball_by_Ball' name='excel-direct.1iiax8f0rwcfnh0zqqymq19fxbk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Semester 2/ADV/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15azrr01py85xc13ewv3l1xf3dne' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1imlk8p0xvosnz19liu080cvxakk' name='Match' table='[Match$]' type='table'>
            <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iiax8f0rwcfnh0zqqymq19fxbk5' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player2' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player1' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team1' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ko3nbk1gmv2bs18ecann0r8fnvi' name='Player_Match' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iiax8f0rwcfnh0zqqymq19fxbk5' name='Ball_by_Ball1' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player4' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team4' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team2' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player5' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ko3nbk1gmv2bs18ecann0r8fnvi' name='Player_Match2' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team5' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player3' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ko3nbk1gmv2bs18ecann0r8fnvi' name='Player_Match1' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team3' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Match)]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Ball!by!Ball)]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match)]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team4)]</local-name>
            <parent-name>[Team4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team4)]</local-name>
            <parent-name>[Team4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team4)]</local-name>
            <parent-name>[Team4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player)]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team2)]</local-name>
            <parent-name>[Team2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team2)]</local-name>
            <parent-name>[Team2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team2)]</local-name>
            <parent-name>[Team2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team5)]</local-name>
            <parent-name>[Team5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team5)]</local-name>
            <parent-name>[Team5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team5)]</local-name>
            <parent-name>[Team5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team3)]</local-name>
            <parent-name>[Team3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team3)]</local-name>
            <parent-name>[Team3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team3)]</local-name>
            <parent-name>[Team3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id (Ball!by!Ball1)' datatype='integer' name='[Ball_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored (Ball!by!Ball1)' datatype='integer' name='[Batsman_Scored (Ball!by!Ball1)]' role='measure' type='quantitative' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand (Player1)' datatype='string' name='[Batting_Hand (Player1)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player2)' datatype='string' name='[Batting_Hand (Player2)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player3)' datatype='string' name='[Batting_Hand (Player3)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player4)' datatype='string' name='[Batting_Hand (Player4)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player5)' datatype='string' name='[Batting_Hand (Player5)]' role='dimension' type='nominal' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id (Ball!by!Ball1)' datatype='integer' name='[Bowler_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill (Player1)' datatype='string' name='[Bowling_Skill (Player1)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player2)' datatype='string' name='[Bowling_Skill (Player2)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player3)' datatype='string' name='[Bowling_Skill (Player3)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player4)' datatype='string' name='[Bowling_Skill (Player4)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player5)' datatype='string' name='[Bowling_Skill (Player5)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='Strike Rate' datatype='real' name='[Calculation_4742923742369734656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Ball_Id]))*100' />
      </column>
      <column caption='Economy Rate' datatype='real' name='[Calculation_4742923742371500033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Batsman_Scored]))/((COUNT([Ball_Id]))/6)' />
      </column>
      <column caption='Wickets Taken' datatype='integer' name='[Calculation_4742923743451561989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max({FIXED [Match_Id (Ball!by!Ball)],[Player_Id (Player1)]:COUNT([Dissimal_Type])})' />
      </column>
      <column caption='Match Winner' datatype='integer' name='[Calculation_4742923743466385418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Name_Id],[Opponent_Team_Id]:COUNT([Match_Winner_Id])}' />
      </column>
      <column caption='Win Percentage of each team' datatype='real' name='[Calculation_4742923743477837836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 ELSE 0 END)/COUNT([Match_Id])' />
      </column>
      <column caption='Win%' datatype='real' name='[Calculation_4742923743485591565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Match_Winner_Id])/TOTAL(COUNT([Match_Winner_Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Trophies Won' datatype='integer' name='[Calculation_4742923743492587534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Id (Team2)]:COUNT([Calculation_4742923743516045332])}' />
      </column>
      <column caption='Home City' datatype='string' name='[Calculation_4742923743493992463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team_Name_Id]=1 OR [Opponent_Team_Id]=1 THEN&#10;    &quot;Kolkata&quot;&#10;ELSEIF &#10;[Team_Name_Id]=2 OR [Opponent_Team_Id]=2 THEN&#10;&quot;Bangalore&quot;&#10;ELSEIF &#10;[Team_Name_Id]=3 THEN&#10;&quot;Chennai&quot;&#10;ELSEIF &#10;[Team_Name_Id]=4 OR [Opponent_Team_Id]=4 THEN&#10;&quot;Mohali&quot;&#10;ELSEIF &#10;[Team_Name_Id]=5 OR [Opponent_Team_Id]=5 THEN&#10;&quot;Jaipur&quot;&#10;ELSEIF &#10;[Team_Name_Id]=6 OR [Opponent_Team_Id]=6 THEN&#10;&quot;Delhi&quot;&#10;ELSEIF &#10;[Team_Name_Id]=7 OR [Opponent_Team_Id]=7 THEN&#10;&quot;Mumbai&quot;&#10;ELSEIF &#10;[Team_Name_Id]=8 OR [Opponent_Team_Id]=8 THEN&#10;&quot;Hyderabad&quot;&#10;ELSEIF &#10;[Team_Name_Id]=9 OR [Opponent_Team_Id]=9 THEN&#10;&quot;Kochi&quot;&#10;ELSEIF &#10;[Team_Name_Id]=10 OR [Opponent_Team_Id]=10 THEN&#10;&quot;Pune&quot;&#10;ELSEIF &#10;[Team_Name_Id]=11 OR [Opponent_Team_Id]=11 THEN&#10;&quot;Hyderabad&quot;&#10;ELSEIF &#10;[Team_Name_Id]=12 OR [Opponent_Team_Id]=12 THEN&#10;&quot;Pune&quot;&#10;ELSEIF &#10;[Team_Name_Id]=13 OR [Opponent_Team_Id]=13 THEN&#10;&quot;Ahmedabad&quot;&#10;END' />
      </column>
      <column caption='FinalMatch' datatype='integer' name='[Calculation_4742923743515295763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id (Match)]: MAX([Match_Id])}' />
      </column>
      <column caption='Winner_Final' datatype='integer' name='[Calculation_4742923743516045332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;[Match_Winner_Id]&#10;END' />
      </column>
      <column caption='Trophies Won' datatype='string' name='[Calculation_4742923743516135445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team_Name_Id]=[Calculation_4742923743516045332] THEN&#10;[Team_Name]&#10;ELSEIF &#10;[Opponent_Team_Id]=[Calculation_4742923743516045332] THEN&#10;[Team_Name]&#10;END' />
      </column>
      <column caption='Team_player_Score' datatype='integer' name='[Calculation_4742923743538921497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Id (Team1)],[Player_Id (Player2)]:SUM([Batsman_Scored])}' />
      </column>
      <column caption='Runner FInal' datatype='integer' name='[Calculation_4742923743558934554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;    IF [Team_Name_Id]=[Match_Winner_Id] THEN&#10;        [Opponent_Team_Id]&#10;    &#10;    ELSE &#10;        [Team_Name_Id]&#10;    END&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Player1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player5)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type (Ball!by!Ball1)' datatype='string' name='[Dissimal_Type (Ball!by!Ball1)]' role='dimension' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs (Ball!by!Ball1)' datatype='integer' name='[Extra_Runs (Ball!by!Ball1)]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type (Ball!by!Ball1)' datatype='string' name='[Extra_Type (Ball!by!Ball1)]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id (Ball!by!Ball1)' datatype='integer' name='[Fielder_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id (Ball!by!Ball1)' datatype='integer' name='[Innings_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain (Player!Match1)' datatype='integer' name='[Is_Captain (Player!Match1)]' role='measure' type='quantitative' />
      <column caption='Is Captain (Player!Match2)' datatype='integer' name='[Is_Captain (Player!Match2)]' role='measure' type='quantitative' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper (Player!Match1)' datatype='integer' name='[Is_Keeper (Player!Match1)]' role='measure' type='quantitative' />
      <column caption='Is Keeper (Player!Match2)' datatype='integer' name='[Is_Keeper (Player!Match2)]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player1)' datatype='integer' name='[Is_Umpire (Player1)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player2)' datatype='integer' name='[Is_Umpire (Player2)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player3)' datatype='integer' name='[Is_Umpire (Player3)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player4)' datatype='integer' name='[Is_Umpire (Player4)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player5)' datatype='integer' name='[Is_Umpire (Player5)]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Ball!by!Ball)' datatype='integer' name='[Match_Id (Ball!by!Ball)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Ball!by!Ball1)' datatype='integer' name='[Match_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match)' datatype='integer' name='[Match_Id (Player!Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match1)' datatype='integer' name='[Match_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match2)' datatype='integer' name='[Match_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id (Ball!by!Ball1)' datatype='integer' name='[Non_Striker_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id (Ball!by!Ball1)' datatype='integer' name='[Over_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player!Match1)' datatype='integer' name='[Player_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player!Match2)' datatype='integer' name='[Player_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player1)' datatype='integer' name='[Player_Id (Player1)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player2)' datatype='integer' name='[Player_Id (Player2)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player3)' datatype='integer' name='[Player_Id (Player3)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player4)' datatype='integer' name='[Player_Id (Player4)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player5)' datatype='integer' name='[Player_Id (Player5)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player4)' datatype='string' name='[Player_Name (Player4)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player5)' datatype='string' name='[Player_Name (Player5)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id (Ball!by!Ball1)' datatype='integer' name='[Player_dissimal_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id (Ball!by!Ball1)' datatype='integer' name='[Session_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position (Ball!by!Ball1)' datatype='integer' name='[Striker_Batting_Position (Ball!by!Ball1)]' role='measure' type='quantitative' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id (Ball!by!Ball1)' datatype='integer' name='[Striker_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id (Ball!by!Ball1)' datatype='integer' name='[Team_Batting_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id (Ball!by!Ball1)' datatype='integer' name='[Team_Bowling_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player!Match1)' datatype='integer' name='[Team_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player!Match2)' datatype='integer' name='[Team_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team1)' datatype='integer' name='[Team_Id (Team1)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team2)' datatype='integer' name='[Team_Id (Team2)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team3)' datatype='integer' name='[Team_Id (Team3)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team4)' datatype='integer' name='[Team_Id (Team4)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team5)' datatype='integer' name='[Team_Id (Team5)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team3)' datatype='string' name='[Team_Name (Team3)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team4)' datatype='string' name='[Team_Name (Team4)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team5)' datatype='string' name='[Team_Name (Team5)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team2)' datatype='string' name='[Team_Short_Code (Team2)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team3)' datatype='string' name='[Team_Short_Code (Team3)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team4)' datatype='string' name='[Team_Short_Code (Team4)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team5)' datatype='string' name='[Team_Short_Code (Team5)]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball1' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_C1416D1FEEDC46119280A25FEF7602A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_EE8E5F2EC1DB4E919164FAF575647ACB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_D0BED5341AAC4BC0B27A7BE59CD1B3FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match1' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_60971AFAB136459E90545D80D684700E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match2' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_6B2784A56B684483ADF03198DDBEED15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_A355917F937C49E08A39D8A2A57D4213]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player5' datatype='table' name='[__tableau_internal_object_id__].[Player_090CD7E3CFC94938A027EF83C6FDE853]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player3' datatype='table' name='[__tableau_internal_object_id__].[Player_2DF2FB0CEA9447508013E1E7C5F04537]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StrikerToPlayer' datatype='table' name='[__tableau_internal_object_id__].[Player_76680F0767834F65A88F2880A30B6F3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BowlerToPlayer' datatype='table' name='[__tableau_internal_object_id__].[Player_BB12D021B505401E899CD59D45D2430C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_D3A3E393EC7A449DA48660EDB1E9A162]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player4' datatype='table' name='[__tableau_internal_object_id__].[Player_FECD2E293B9E461D8E2AA102FDF80E74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_672AB27CA6CA45DB915FED2B2E37F36D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team2' datatype='table' name='[__tableau_internal_object_id__].[Team_007EA55A1E414E4D8CFF1107600C512A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team1' datatype='table' name='[__tableau_internal_object_id__].[Team_2E9BF3F73DC142058FFA4EAB403BA990]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team4' datatype='table' name='[__tableau_internal_object_id__].[Team_39EB46F359844FA0B7C030A465E7587A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_45E729FBAAA34D4690C84D345949618E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team5' datatype='table' name='[__tableau_internal_object_id__].[Team_5A00438B69DB4571A1BBC08A69C97F41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team3' datatype='table' name='[__tableau_internal_object_id__].[Team_B9C5762E664B4E05BF51D99BCE719DD5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4742923743466385418]' derivation='Count' name='[cnt:Calculation_4742923743466385418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match_Winner_Id]' derivation='Count' name='[cnt:Match_Winner_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742923743466385418]' derivation='None' name='[none:Calculation_4742923743466385418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4742923743466385418]' derivation='Sum' name='[sum:Calculation_4742923743466385418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742923743516045332]' derivation='Sum' name='[sum:Calculation_4742923743516045332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742923743558934554]' derivation='Sum' name='[sum:Calculation_4742923743558934554:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Season Id (Match),Team Id (Team),Team Name)' hidden='true' name='[Action (Season Id (Match),Team Id (Team),Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season_Id (Match)]' />
          <groupfilter function='level-members' level='[Team_Id (Team)]' />
          <groupfilter function='level-members' level='[Team_Name]' />
        </groupfilter>
      </group>
      <group caption='Player Name Set' name='[Player Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Team Name (Team1) Set' name='[Team Name (Team1) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_4742923743538921497])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Team_Name (Team1)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09nihk205utsoq11cco3n190sg4i'>
      <datasources>
        <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
      </datasources>
      <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
        <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
        <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]'>
        <groupfilter function='level-members' level='[none:Team_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EFD19C55F55F424D8BF997CC4A13B05D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Winner and Runner Display' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Winner and Runner Display' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2F7307379E454B69B24EF3CA2809BAE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Over view dashboard' type='sheet' worksheet='Win% Away' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Win Percentage' />
        <param name='special-fields' value='all' />
        <param name='target' value='Over view dashboard' />
      </command>
    </action>
    <action caption='Try Filter' name='[Action3_555F16B571D34E648C8593C2C61E5E45]'>
      <source dashboard='Over view dashboard' type='sheet'>
        <exclude-sheet name='Win% Away' />
        <exclude-sheet name='Total Win Percentage' />
        <exclude-sheet name='Top 5 Bowler' />
        <exclude-sheet name='Purple Cap' />
        <exclude-sheet name='Top 5 Batsman' />
        <exclude-sheet name='Orange Cap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Win Percentage' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Over view dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_35EC7CB872EC461FAB5F32945A2AFAFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Winner runner dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Winner runner dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action6_52B5025B833C4E88A0189AFDD2B74F3C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Win % Home' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Team Name' />
        <param name='target' value='Win % Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No. of Trophies Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Number of Trophies won</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>This sheet gives the count of trophies won by each team from the given data.maximum some teams had won 2 times the trophy from year 2008-2016</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Number of Trophies Won' datatype='integer' name='[Calculation_4742923743492587534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team_Id (Team2)]:COUNT([Calculation_4742923743516045332])}' />
            </column>
            <column caption='FinalMatch' datatype='integer' name='[Calculation_4742923743515295763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id (Match)]: MAX([Match_Id])}' />
            </column>
            <column caption='Winner_Final' datatype='integer' name='[Calculation_4742923743516045332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;[Match_Winner_Id]&#10;END' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team2)' datatype='integer' name='[Team_Id (Team2)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4742923743492587534]' derivation='None' name='[none:Calculation_4742923743492587534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4742923743516045332]' derivation='None' name='[none:Calculation_4742923743516045332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2F7307379E454B69B24EF3CA2809BAE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season_Id (Match)]' />
              <groupfilter function='level-members' level='[Team_Id (Team)]' />
              <groupfilter function='level-members' level='[Team_Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743516045332:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]'>
            <groupfilter function='level-members' level='[none:Team_Name (Team2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743516045332:qk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[yr:Match_Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]>]]></run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium' fontsize='15'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>had won the trophy in year  </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[yr:Match_Date:ok]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>with total count of trophies as</run>
                <run bold='true' fontcolor='#006b0c' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743492587534:qk]>.	]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;&lt;</run>
                <run>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[yr:Match_Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743492587534:qk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[yr:Match_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic UI Semibold'>Orange Cap Players</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='15'>Orange cap holder indicates the maximum run scorer of the season and the orange cap holder of each season is given</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team3)' datatype='string' name='[Team_Name (Team3)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Orange_Cap_Id]' derivation='Count' name='[cnt:Orange_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orange_Cap_Id]' derivation='None' name='[none:Orange_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player3)]' derivation='None' name='[none:Player_Name (Player3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name (Team3)]' derivation='None' name='[none:Team_Name (Team3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2F7307379E454B69B24EF3CA2809BAE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season_Id (Match)]' />
              <groupfilter function='level-members' level='[Team_Id (Team)]' />
              <groupfilter function='level-members' level='[Team_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team3):nk]'>
            <groupfilter function='level-members' level='[none:Team_Name (Team3):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team3):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Orange_Cap_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#006b0c' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player3):nk]>]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>get orange cap</run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='15'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Orange_Cap_Id:qk]> ]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>times </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09nihk205utsoq11cco3n190sg4i].[none:Orange_Cap_Id:ok] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player3):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Purple Cap Players</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='15'>Purple cap holder indicates the maximum wicket taker of the season and the purple cap holder of each season is given</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Player Name (Player5)' datatype='string' name='[Player_Name (Player5)]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team5)' datatype='string' name='[Team_Name (Team5)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='Count' name='[cnt:Purple_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name (Player5)]' derivation='None' name='[none:Player_Name (Player5):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team5)]' derivation='None' name='[none:Team_Name (Team5):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2F7307379E454B69B24EF3CA2809BAE6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Season_Id (Match)]' />
              <groupfilter function='level-members' level='[Team_Id (Team)]' />
              <groupfilter function='level-members' level='[Team_Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team5):nk]'>
            <groupfilter function='level-members' level='[none:Team_Name (Team5):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team5):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Purple_Cap_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#006b0c' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player5):nk]> ]]></run>
                <run fontname='Tableau Semibold' fontsize='15'>get purple cap</run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Purple_Cap_Id:qk]> ]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>times </run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09nihk205utsoq11cco3n190sg4i].[none:Purple_Cap_Id:ok] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player5):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14' italic='true'>Top 5 Batsman</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>The top 5 batsman of each team had been given</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Batsman Scored (Ball!by!Ball1)' datatype='integer' name='[Batsman_Scored (Ball!by!Ball1)]' role='measure' type='quantitative' />
            <column caption='Player Id (Player4)' datatype='integer' name='[Player_Id (Player4)]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player4)' datatype='string' name='[Player_Name (Player4)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Short Code (Team3)' datatype='string' name='[Team_Short_Code (Team3)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Id (Player4)]' derivation='None' name='[none:Player_Id (Player4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player4)]' derivation='None' name='[none:Player_Name (Player4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Short_Code (Team3)]' derivation='None' name='[none:Team_Short_Code (Team3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored (Ball!by!Ball1)]' derivation='Sum' name='[sum:Batsman_Scored (Ball!by!Ball1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Id (Player4):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored (Ball!by!Ball1)])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:Player_Id (Player4):ok]' to='524' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]' context='true'>
            <groupfilter function='member' level='[none:Team_Short_Code (Team3):nk]' member='&quot;CSK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Id (Player4):ok]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored (Ball!by!Ball1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player4):nk]>]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='15'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>of team </run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>  had scored</run>
                <run fontcolor='#ff0000' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='15'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored (Ball!by!Ball1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player4):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14' italic='true'>Top 5 Bowler</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>The top 5bowler of each team had been given</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Economy Rate' datatype='real' name='[Calculation_4742923742371500033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored]))/((COUNT([Ball_Id]))/6)' />
            </column>
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Short_Code (Team1)]' derivation='None' name='[none:Team_Short_Code (Team1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923742371500033]' derivation='User' name='[usr:Calculation_4742923742371500033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Bowler_Id:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4742923742371500033]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bowler_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team_Short_Code (Team1):nk]' member='&quot;CSK&quot;' />
              <groupfilter function='member' level='[none:Team_Short_Code (Team1):nk]' member='&quot;DC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Bowler_Id:ok]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]>]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='15'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>of team</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium' fontsize='18'><![CDATA[ <[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>  had economic rate of </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Bowling Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22' italic='true'>Top N bowling performance </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>Sheet explains the bowling performance of each player and gives the top performer on aspect of bowling.Thus from the data </run>
            <run bold='true' fontcolor='#59a14f' fontname='Yu Gothic UI Semibold' fontsize='14'>Sohail Tanvir</run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'> tops the table and shares with </run>
            <run bold='true' fontcolor='#59a14f' fontname='Yu Gothic UI Semibold' fontsize='14'>DJG Sammy ,AD Rusell,A Zampa</run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'> who have the same performance as like him</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Bowling Performers' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Wickets Taken' datatype='integer' name='[Calculation_4742923743451561989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max({FIXED [Match_Id (Ball!by!Ball)],[Player_Id (Player1)]:COUNT([Dissimal_Type])})' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Match Id (Ball!by!Ball)' datatype='integer' name='[Match_Id (Ball!by!Ball)]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player1)' datatype='integer' name='[Player_Id (Player1)]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743451561989]' derivation='User' name='[usr:Calculation_4742923743451561989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4742923743451561989]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AK Chaudhary&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AL Hill&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Aleem Dar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AM Saheba&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AN Ghosh&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Anirudh Singh&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>has taken</run>
                <run bold='true' fontcolor='#e62a2a' fontname='Tableau Medium' fontsize='15'><![CDATA[ <[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> in average.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Economic Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22' italic='true'>Top N Economic Bowlers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>This sheet gives the detail about the top N economic bowlers and from data </run>
            <run fontcolor='#ff0000' fontname='Yu Gothic UI Semibold' fontsize='14'>LA Carseldine </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>and  </run>
            <run fontcolor='#ff0000' fontname='Yu Gothic UI Semibold' fontsize='14'>SS Mundhe</run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'> has the same eonomic rate and tops the table.This means both of them having a same economic rate.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Economic Bowlers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Economy Rate' datatype='real' name='[Calculation_4742923742371500033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored]))/((COUNT([Ball_Id]))/6)' />
            </column>
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923742371500033]' derivation='User' name='[usr:Calculation_4742923742371500033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4742923742371500033]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chandila&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nel&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Gilchrist&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AK Chaudhary&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AL Hill&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Aleem Dar&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>The player</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> has an average economy </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>rate of </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='24' italic='true'>Top N Run Scorer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>This worksheet explains the </run>
            <run bold='true' fontcolor='#00007f' fontname='Yu Gothic UI Semibold' fontsize='14'>Top N run scorer</run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'> of all seasons of the IPL held as per given data .From this we conclude that </run>
            <run bold='true' fontcolor='#006b0c' fontname='Yu Gothic UI Semibold' fontsize='14'>SK RAINA </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>had scored the highest run as of now from the given data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Run Scorer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player2)]' derivation='None' name='[none:Player_Name (Player2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:Striker_Id:ok]' to='434' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored:qk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>The Player</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
                <run fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18'> </run>
                <run bold='true' fontcolor='#00007f' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]> ]]></run>
                <run bold='true' fontsize='15'>with  strikerate </run>
                <run bold='true' fontsize='18'> </run>
                <run bold='true' fontcolor='#e62a2a' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]>]]></run>
                <run bold='true' fontcolor='#e62a2a' fontsize='15'> </run>
                <run bold='true' fontsize='15'>had scored </run>
                <run bold='true' fontcolor='#006b0c' fontsize='15'> </run>
                <run bold='true' fontcolor='#006b0c' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored:qk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Strike Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='22' italic='true'>Top N Strike Rates</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>The worksheet explains the strike rate hold by each player and diefines the top N strike rater of all . as per data The top strike rater is </run>
            <run fontcolor='#0000ff' fontname='Yu Gothic UI Semibold' fontsize='14'>CR BRATHWAITE</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Strike Rates' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_4742923742369734656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Ball_Id]))*100' />
            </column>
            <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player2)]' derivation='None' name='[none:Player_Name (Player2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923742369734656]' derivation='User' name='[usr:Calculation_4742923742369734656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4742923742369734656]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name (Player2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742369734656:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742369734656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>The Player </run>
                <run fontcolor='#0000ff' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]>]]></run>
                <run fontcolor='#0000ff' fontname='Tableau Medium' fontsize='15'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>has the  Strike Rate  of  </run>
                <run fontcolor='#0000ff' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742369734656:qk]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>in the an average </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742369734656:qk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Wicket Takers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='22' italic='true'>Top N Wicket Takers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>This worksheet explains the </run>
            <run bold='true' fontcolor='#00007f' fontname='Yu Gothic UI Semibold' fontsize='14'>Top N Wicket Taker </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>of all seasons of the IPL held as per given data .From this we conclude that </run>
            <run fontcolor='#e62a2a' fontname='Yu Gothic UI Semibold' fontsize='14'>SL MALINGA</run>
            <run fontcolor='#006b0c' fontname='Yu Gothic UI Semibold' fontsize='14'> </run>
            <run bold='true' fontcolor='#006b0c' fontname='Yu Gothic UI Semibold' fontsize='14'> </run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>had taken the highest number of wickets as of now from the given data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Wicket Takers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Dissimal_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AJ Finch&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AK Chaudhary&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Bowler_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Dissimal_Type:nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Bowler_Id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>The player</run>
                <run bold='true' fontcolor='#ffff00' fontname='Tableau Medium' fontsize='18'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>had taken </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Bowler_Id:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>wickets in total</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Bowler_Id:qk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Win Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14' italic='true'>Total Win Percentage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>This Sheet gives the average wining percent of each team.And from the given data it seems that Team </run>
            <run bold='true' fontcolor='#0000ff' fontname='Yu Gothic UI Semibold' fontsize='14'>Mumbai Indians</run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'> has the highest average comparing to others followed them comes the</run>
            <run fontcolor='#ffff00' fontname='Yu Gothic UI Semibold' fontsize='14'> </run>
            <run bold='true' fontcolor='#ffff00' fontname='Yu Gothic UI Semibold' fontsize='14'>Chennai Super Kings</run>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'> who has compartively near by wining percent average of all seasons.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Win%' datatype='real' name='[Calculation_4742923743485591565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Match_Winner_Id])/TOTAL(COUNT([Match_Winner_Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743485591565]' derivation='User' name='[usr:Calculation_4742923743485591565:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]'>
            <groupfilter function='level-members' level='[none:Season_Id (Match):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team_Name (Team2):nk]' />
              <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mumbai Indians&quot;</bucket>
              <bucket>&quot;Chennai Super Kings&quot;</bucket>
              <bucket>&quot;Royal Challengers Bangalore&quot;</bucket>
              <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
              <bucket>&quot;Rajasthan Royals&quot;</bucket>
              <bucket>&quot;Kings XI Punjab&quot;</bucket>
              <bucket>&quot;Delhi Daredevils&quot;</bucket>
              <bucket>&quot;Sunrisers Hyderabad&quot;</bucket>
              <bucket>&quot;Deccan Chargers&quot;</bucket>
              <bucket>&quot;Pune Warriors&quot;</bucket>
              <bucket>&quot;Gujarat Lions&quot;</bucket>
              <bucket>&quot;Kochi Tuskers Kerala&quot;</bucket>
              <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743485591565:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]>]]></run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>has a average winning percent of</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743485591565:qk:2]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='18'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743485591565:qk:2]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Win % Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Win % at Home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>This sheet explains the wining percentage of each team over others in their own home ground.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Win Percentage of each team' datatype='real' name='[Calculation_4742923743477837836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 ELSE 0 END)/COUNT([Match_Id])' />
            </column>
            <column caption='Home City' datatype='string' name='[Calculation_4742923743493992463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team_Name_Id]=1 OR [Opponent_Team_Id]=1 THEN&#10;    &quot;Kolkata&quot;&#10;ELSEIF &#10;[Team_Name_Id]=2 OR [Opponent_Team_Id]=2 THEN&#10;&quot;Bangalore&quot;&#10;ELSEIF &#10;[Team_Name_Id]=3 THEN&#10;&quot;Chennai&quot;&#10;ELSEIF &#10;[Team_Name_Id]=4 OR [Opponent_Team_Id]=4 THEN&#10;&quot;Mohali&quot;&#10;ELSEIF &#10;[Team_Name_Id]=5 OR [Opponent_Team_Id]=5 THEN&#10;&quot;Jaipur&quot;&#10;ELSEIF &#10;[Team_Name_Id]=6 OR [Opponent_Team_Id]=6 THEN&#10;&quot;Delhi&quot;&#10;ELSEIF &#10;[Team_Name_Id]=7 OR [Opponent_Team_Id]=7 THEN&#10;&quot;Mumbai&quot;&#10;ELSEIF &#10;[Team_Name_Id]=8 OR [Opponent_Team_Id]=8 THEN&#10;&quot;Hyderabad&quot;&#10;ELSEIF &#10;[Team_Name_Id]=9 OR [Opponent_Team_Id]=9 THEN&#10;&quot;Kochi&quot;&#10;ELSEIF &#10;[Team_Name_Id]=10 OR [Opponent_Team_Id]=10 THEN&#10;&quot;Pune&quot;&#10;ELSEIF &#10;[Team_Name_Id]=11 OR [Opponent_Team_Id]=11 THEN&#10;&quot;Hyderabad&quot;&#10;ELSEIF &#10;[Team_Name_Id]=12 OR [Opponent_Team_Id]=12 THEN&#10;&quot;Pune&quot;&#10;ELSEIF &#10;[Team_Name_Id]=13 OR [Opponent_Team_Id]=13 THEN&#10;&quot;Ahmedabad&quot;&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4742923743493992463]' derivation='None' name='[none:Calculation_4742923743493992463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Id (Team)]' derivation='None' name='[none:Team_Id (Team):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743477837836]' derivation='User' name='[usr:Calculation_4742923743477837836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743493992463:nk]'>
            <groupfilter function='member' level='[none:Calculation_4742923743493992463:nk]' member='&quot;Chennai&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743493992463:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>In the Season</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>The Team</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='15' italic='true'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18' italic='true'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='15' italic='true'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>with Team ID</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Id (Team):ok]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>has the average wining percent</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>of</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743477837836:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>in their Home Ground</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743477837836:qk]</rows>
        <cols>([federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Id (Team):ok] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Win% Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Win % at Away</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='14'>This sheet explains the wining percentage of each team over others in others ground i.e the away ground</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Win Percentage of each team' datatype='real' name='[Calculation_4742923743477837836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 ELSE 0 END)/COUNT([Match_Id])' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Id (Team)]' derivation='None' name='[none:Team_Id (Team):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743477837836]' derivation='User' name='[usr:Calculation_4742923743477837836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City_Name:nk]' member='&quot;Chennai&quot;' />
                <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>In the Season</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>The Team</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='15' italic='true'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18' italic='true'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='15' italic='true'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>with Team ID</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Id (Team):ok]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>has the average wining percent</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>of</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'> </run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743477837836:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'> </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>in their away Ground</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743477837836:qk]</rows>
        <cols>([federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk] / ([federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Id (Team):ok] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Winner and Runner Display'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Winner and Runner Display</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='FinalMatch' datatype='integer' name='[Calculation_4742923743515295763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id (Match)]: MAX([Match_Id])}' />
            </column>
            <column caption='Winner_Final' datatype='integer' name='[Calculation_4742923743516045332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;[Match_Winner_Id]&#10;END' />
            </column>
            <column caption='Runner FInal' datatype='integer' name='[Calculation_4742923743558934554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;    IF [Team_Name_Id]=[Match_Winner_Id] THEN&#10;        [Opponent_Team_Id]&#10;    &#10;    ELSE &#10;        [Team_Name_Id]&#10;    END&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743516045332]' derivation='Sum' name='[sum:Calculation_4742923743516045332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4742923743558934554]' derivation='Sum' name='[sum:Calculation_4742923743558934554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743516045332:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743516045332:qk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743516045332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[:Measure Names]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743558934554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[:Measure Names]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743516045332:qk] + [federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743558934554:qk])</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>IPL DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='5500' id='3' type-v2='title' w='98000' x='1000' y='1000' />
            <zone h='7875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98000' x='1000' y='6500' />
            <zone h='84625' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98000' x='1000' y='14375'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview  data analysis of IPL Dataset' captured-sheet='Over view dashboard' id='1' />
                  <story-point caption='Winner and runner data of each season' captured-sheet='Winner runner dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Over view dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
      </datasources>
      <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
        <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
        <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
        <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team_Short_Code (Team1)]' derivation='None' name='[none:Team_Short_Code (Team1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98100' id='68' param='vert' type-v2='layout-flow' w='99048' x='476' y='950'>
            <zone h='4988' id='69' type-v2='title' w='99048' x='476' y='950'>
            </zone>
            <zone h='93112' id='66' param='vert' type-v2='layout-flow' w='99048' x='476' y='5938'>
              <zone h='93112' id='34' param='horz' type-v2='layout-flow' w='99048' x='476' y='5938'>
                <zone h='93112' id='32' param='horz' type-v2='layout-flow' w='91310' x='476' y='5938'>
                  <zone h='93112' id='30' type-v2='layout-basic' w='91310' x='476' y='5938'>
                    <zone h='48728' id='7' param='horz' type-v2='layout-flow' w='91310' x='476' y='5938'>
                      <zone h='48728' id='3' param='horz' type-v2='layout-flow' w='91310' x='476' y='5938'>
                        <zone fixed-size='383' h='48728' id='5' is-fixed='true' name='Total Win Percentage' w='23274' x='476' y='5938'>
                          <layout-cache minheight='215' minwidth='260' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='506' h='48728' id='10' is-fixed='true' name='Win % Home' w='30595' x='23750' y='5938'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='48728' id='13' name='Win% Away' w='37441' x='54345' y='5938'>
                          <layout-cache cell-count-w='76' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='19179' id='16' name='No. of Trophies Won' w='91310' x='476' y='54666'>
                    </zone>
                    <zone h='25205' id='18' name='Top 5 Batsman' w='21599' x='476' y='73845'>
                    </zone>
                    <zone h='25205' id='25' name='Orange Cap' w='26633' x='41063' y='73845'>
                    </zone>
                    <zone h='25205' id='27' name='Purple Cap' w='24090' x='67696' y='73845'>
                    </zone>
                    <zone h='25205' id='21' name='Top 5 Bowler' w='18988' x='22075' y='73845'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='130' h='93112' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='7738' x='91786' y='5938'>
                  <zone fixed-size='466' h='46556' id='35' is-fixed='true' name='Win % Home' param='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' type-v2='filter' values='database' w='7738' x='91786' y='5938'>
                  </zone>
                  <zone fixed-size='437' h='46556' id='36' is-fixed='true' name='Top 5 Bowler' param='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk]' type-v2='filter' values='database' w='7738' x='91786' y='52494'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Winner runner dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90773' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='8277'>
            <zone h='90773' id='5' type-v2='layout-basic' w='89524' x='476' y='8277'>
              <zone h='90773' id='3' name='Winner and Runner Display' show-title='false' w='89524' x='476' y='8277'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90773' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='8277'>
              <zone fixed-size='58' h='7838' id='8' is-fixed='true' name='Winner and Runner Display' pane-specification-id='1' param='[federated.09nihk205utsoq11cco3n190sg4i].[:Measure Names]' type-v2='color' w='9524' x='90000' y='8277'>
              </zone>
            </zone>
          </zone>
          <zone h='7327' id='27' type-v2='text' w='99048' x='476' y='950'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='22'>Winners and Runners Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
